# dsi-datavis-1
# I'm A H1
## I'm A H2
### I'm A H3
#### I'm A H4
##### I'm A H5
###### I'm A H6

I'm a normal paragraph text.

![I'm a gif] (https://giphy.com/gifs/monkey-gorilla-uIzOXILP1giw8/fullscreen)

![I'm a webpage] (https://www.readersdigest.ca/home-garden/pets/6-things-know-owning-puppy/)

[Links are made like this, heres the DSI homepage] (https://dsi.sva.edu)

| column 1 | column 2 | column 3 |
|----------|----------|----------|
| wow!     | such!    |beautiful!|
| weather! | sunny!   | rainy!   |

